PARAM_JWT_KEY_FILE=SFDX_JWT_KEY
PARAM_CLIENT_ID=SFDX_CONSUMER_KEY
PARAM_USERNAME=info@playful-shark-8qfx7v.com
PARAM_INSTANCE_URL=https://playful-shark-8qfx7v-dev-ed.trailblaze.my.salesforce.com/
PARAM_SET_DEFAULT=1
SFDX_JWT_KEY=$(cat .config/jwt.txt)
SFDX_CONSUMER_KEY=$(cat .config/consumer_key.txt)
